POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ferry
; POSTGRES_SERVER=127.0.0.1
POSTGRES_SERVER=ferry-db
DB_PORT=5432
DB_NAME_TEST=ferry_test

#Docker-compose


#TEST_DB=postgresql+asyncpg://postgres:root@localhost/test_db

#Celery

#BROKER=redis://localhost:6379

#REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379

TELEGRAM_API_TOKEN = '5192445441:AAGk97rahlEyR7IORDsKqyPFvXZZuXRZCug'

WEBHOOK_URL = "https://forem.serveo.net"
