aiogram==2.25.1
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.12.0
amqp==5.1.1
anyio==4.0.0
async-timeout==4.0.3
asyncpg==0.27.0
attrs==23.1.0
babel==2.9.1
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.2.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
click==8.1.7
colorama==0.4.6
fastapi==0.88.0
flower==1.2.0
frozenlist==1.4.0
greenlet==2.0.2
h11==0.14.0
humanize==4.8.0
idna==3.4
iso4217==1.11.20220401
kombu==5.3.2
magic-filter==1.0.11
mako==1.2.4
markupsafe==2.1.3
multidict==6.0.4
ngrok==0.9.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
pydantic==1.10.12
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2023.3.post1
redis==4.6.0
six==1.16.0
sniffio==1.3.0
sqlalchemy==1.4.49
sqlalchemy[asyncio]==1.4.49
starlette==0.22.0
tornado==6.3.3
typing-extensions==4.8.0
tzdata==2023.3
uvicorn==0.20.0
vine==5.0.0
wcwidth==0.2.6
yarl==1.9.2
